# OlegGrabar

./: README.md  pom.xml
src/main/java/hw3/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw3/pages/components/: FrameWithButton.java  Header.java  LogsPanel.java  Sidebar.java
src/main/java/hw3/users/: LoginUser.java  User.java
src/main/java/hw3/utils/: Utils.java
src/main/java/hw4/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw4/pages/components/: BaseComponent.java  FrameWithButton.java  Header.java  LogsPanel.java  Sidebar.java
src/main/java/hw4/users/: LoginUser.java  User.java
src/main/java/hw4/utils/: Utils.java
src/main/java/hw5/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/hw5/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw5/pages/components/: BaseComponent.java  FrameWithButton.java  Header.java  LogsPanel.java  Sidebar.java  UserTable.java
src/main/java/hw5/users/: LoginUser.java
src/main/java/hw5/utils/: Utils.java
src/main/java/hw6/: JdiSite.java
src/main/java/hw6/entities/: MetalsAndColorsFormEntity.java  User.java
src/main/java/hw6/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw6/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/hw6/utils/: Constants.java
src/test/java/hw1/: CalculatorBaseTest.java
src/test/java/hw1/arithmetic/: CalculatorBaseTest.java  DivOperationTest.java  MultOperationTest.java  SubOperationTest.java  SumOperationTest.java
src/test/java/hw1/data_providers/: ArithmeticDataProviders.java
src/test/java/hw2/: FirstExerciseTest.java  LoginUser.java  SecondExerciseTest.java  TestBase.java
src/test/java/hw3/Utils/: Utils.java
src/test/java/hw3/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/test/java/hw3/pages/components/: BaseComponent.java  FrameWithButton.java  Header.java  LogsPanel.java  Sidebar.java
src/test/java/hw3/tests/: FirstExerciseTest.java  SecondExerciseTest.java  TestBase.java
src/test/java/hw4/listeners/: ScreenShotOnFailListener.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw4/tests/: FailedTest.java  FirstExerciseTest.java  SecondExerciseTest.java  TestBase.java
src/test/java/hw5/: CucumberTestsRunner.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/steps/: AbstractStep.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw6/: JdiTest.java
src/test/java/hw6/providers/: JsonDataProvider.java
src/test/resources/: test.properties
src/test/resources/hw2/: hw2-tests.xml
src/test/resources/hw3/: hw3-tests.xml
src/test/resources/hw4/: hw4-tests.xml
src/test/resources/hw5/: hw5-tests.xml
src/test/resources/hw5/cucumber_features/: FirstExercise.feature  SecondExercise.feature  ThirdExercise.feature
src/test/resources/hw6/: hw6-tests.xml
